Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 TOP.ngc TOP.ngd

Reading NGO file "C:/Users/Jeremy/Documents/GitHub/fobos
clone/memory_buffer_latest/src/TOP.ngc" ...
Loading design module "C:\Users\Jeremy\Documents\GitHub\fobos
clone\memory_buffer_latest\src/FIFO214.ngc"...
Loading design module "C:\Users\Jeremy\Documents\GitHub\fobos
clone\memory_buffer_latest\src/DRAM211.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159492 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "TOP.bld"...
