\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{Picoscope method}, \hyperpage{46}

  \indexspace
  \bigletter C
  \item \spxentry{CPA}\spxextra{built-in class}, \hyperpage{48}

  \indexspace
  \bigletter D
  \item \spxentry{DataGenerator}\spxextra{built-in class}, \hyperpage{48}
  \item \spxentry{disableTestMode()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{46}
  \item \spxentry{doCPA()}\spxextra{CPA method}, \hyperpage{48}

  \indexspace
  \bigletter E
  \item \spxentry{enableTestMode()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{46}

  \indexspace
  \bigletter F
  \item \spxentry{fobos.Basys3Ctrl}\spxextra{built-in class}, \hyperpage{45}
  \item \spxentry{forceReset()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{46}

  \indexspace
  \bigletter G
  \item \spxentry{getCaptureDir()}\spxextra{ProjectManager method}, \hyperpage{48}
  \item \spxentry{getProjDir()}\spxextra{ProjectManager method}, \hyperpage{48}

  \indexspace
  \bigletter N
  \item \spxentry{Nexys3DUT}\spxextra{built-in class}, \hyperpage{48}

  \indexspace
  \bigletter P
  \item \spxentry{Picoscope}\spxextra{built-in class}, \hyperpage{46}
  \item \spxentry{processData()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{45}
  \item \spxentry{program()}\spxextra{Nexys3DUT method}, \hyperpage{48}
  \item \spxentry{ProjectManager}\spxextra{built-in class}, \hyperpage{47}

  \indexspace
  \bigletter R
  \item \spxentry{randTestVector()}\spxextra{DataGenerator method}, \hyperpage{49}
  \item \spxentry{randTVFile()}\spxextra{DataGenerator method}, \hyperpage{49}
  \item \spxentry{releaseReset()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{46}

  \indexspace
  \bigletter S
  \item \spxentry{setBitFile()}\spxextra{Nexys3DUT method}, \hyperpage{48}
  \item \spxentry{setChannel()}\spxextra{Picoscope method}, \hyperpage{47}
  \item \spxentry{setDataBuffers()}\spxextra{Picoscope method}, \hyperpage{47}
  \item \spxentry{setDUTClk()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{46}
  \item \spxentry{setOutLen()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{45}
  \item \spxentry{setProjName()}\spxextra{ProjectManager method}, \hyperpage{48}
  \item \spxentry{setSamplingInterval()}\spxextra{Picoscope method}, \hyperpage{47}
  \item \spxentry{setTimeout()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{46}
  \item \spxentry{setTimeToReset()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{46}
  \item \spxentry{setTrigger()}\spxextra{Picoscope method}, \hyperpage{47}
  \item \spxentry{setTriggerMode()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{45}
  \item \spxentry{setTriggerWait()}\spxextra{fobos.Basys3Ctrl method}, \hyperpage{45}
  \item \spxentry{setWorkSpaceDir()}\spxextra{ProjectManager method}, \hyperpage{47}

\end{sphinxtheindex}
