#############################################
### NEXYS2 BOARD CONTROL CONSTRAINTS FILE ###
#############################################


NET "clk" LOC = "B8" ;#| IOSTANDARD = "LVCMOS33"; #Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK, Sch name = GCLK
NET "EppAstb" LOC = "V14" ;#| IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L41N_GCLK26_M3DQ5, Sch name = U-FLAGA
NET "EppDstb" LOC = "U14" ;#| IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L42P_GCLK25_TRDY2_M3UDM, Sch name = U-FLAGB
NET "EppWrite" LOC = "V16" ;#| IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L55N_M3A14, Sch name = U-FLAGC
NET "EppWait" LOC = "N9" ;#| IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L83P, Sch name = U-SLRD
#NET "EppReset" LOC = "T10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L29N_GCLK2, Sch name = SW0
NET "EppDstb" CLOCK_DEDICATED_ROUTE = FALSE;

NET "EppDB<0>" LOC = "R14" ;# | IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L50N_M3BA2, Sch name = U-FD0
NET "EppDB<1>" LOC = "R13" ;# | IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L51P_M3A10, Sch name = U-FD1
NET "EppDB<2>" LOC = "P13" ;# | IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L51N_M3A4, Sch name = U-FD2
NET "EppDB<3>" LOC = "T12" ;# | IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L52P_M3A8, Sch name = U-FD3
NET "EppDB<4>" LOC = "N11" ;# | IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L52N_M3A9, Sch name = U-FD4
NET "EppDB<5>" LOC = "R11" ;# | IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L53P_M3CKE, Sch name = U-FD5
NET "EppDB<6>" LOC = "P10" ;# | IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L53N_M3A12, Sch name = U-FD6
NET "EppDB<7>" LOC = "R10" ;#| IOSTANDARD = "LVCMOS33"; #Bank = 3, Pin name = IO_L54P_M3RESET, Sch name = U-FD7

NET "displayLED<0>" LOC = "J14" | IOSTANDARD = "LVCMOS33"; #Bank = 2, Pin name = IO_L2P_CMPCLK, Sch name = LD0
NET "displayLED<1>" LOC = "J15" | IOSTANDARD = "LVCMOS33"; #Bank = 2, Pin name = IO_L2N_CMPMOSI, Sch name = LD1
NET "displayLED<2>" LOC = "K15" | IOSTANDARD = "LVCMOS33"; #Bank = 2, Pin name = IO_L5P, Sch name = LD2
NET "displayLED<3>" LOC = "K14" | IOSTANDARD = "LVCMOS33"; #Bank = 2, Pin name = IO_L5N, Sch name = LD3
NET "displayLED<4>" LOC = "E17" | IOSTANDARD = "LVCMOS33"; #Bank = 2, Pin name = IO_L15P, Sch name = LD4
NET "displayLED<5>" LOC = "P15" | IOSTANDARD = "LVCMOS33"; #Bank = 2, Pin name = IO_L15N, Sch name = LD5
NET "displayLED<6>" LOC = "F4"  | IOSTANDARD = "LVCMOS33"; #Bank = 2, Pin name = IO_L16P, Sch name = LD6
NET "displayLED<7>" LOC = "R4"  | IOSTANDARD = "LVCMOS33"; #Bank = 2, Pin name = IO_L16N_VREF, Sch name = LD7

NET "cergbanner<0>"         LOC = "L18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51P_M1DQ12,                    Sch name = CA
NET "cergbanner<1>"         LOC = "F18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51N_M1DQ13,                    Sch name = CB
NET "cergbanner<2>"         LOC = "D17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52P_M1DQ14,                    Sch name = CC
NET "cergbanner<3>"         LOC = "D16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52N_M1DQ15,                    Sch name = CD
NET "cergbanner<4>"         LOC = "G14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53P,                           Sch name = CE
NET "cergbanner<5>"         LOC = "J17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53N_VREF,                      Sch name = CF
NET "cergbanner<6>"         LOC = "H14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61P,                           Sch name = CG
NET "cergbanner<7>"         LOC = "C17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61N,                           Sch name = DP
NET "cergbanner<8>"         LOC = "F17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50N_M1UDQSN,                   Sch name = AN0
NET "cergbanner<9>"         LOC = "H17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50P_M1UDQS,                    Sch name = AN1
NET "cergbanner<10>"        LOC = "C18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49N_M1DQ11,                    Sch name = AN2
NET "cergbanner<11>"        LOC = "F15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49P_M1DQ10,                    Sch name = AN3
NET "trigger" LOC = "K12" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L11N_1/A9/RHCLK1, Type = RHCLK/DUAL, Sch name = JA2


#NET "adc_data<9>" LOC = "K12" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L11N_1/A9/RHCLK1, Type = RHCLK/DUAL, Sch name = JA2
#NET "adc_data<7>" LOC = "L17" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L10N_1/VREF_1, Type = VREF, Sch name = JA3
#NET "adc_data<5>" LOC = "M15" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L07P_1, Type = I/O, Sch name = JA4
#NET "adc_or" 	  LOC = "L16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L09P_1/A12, Type = DUAL, Sch name = JA8
#NET "adc_data<8>" LOC = "M14" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L05P_1, Type = I/O, Sch name = JA9
#NET "adc_data<6>" LOC = "M16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L07N_1, Type = I/O, Sch name = JA10
#NET "adc_data<3>" LOC = "M13" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L05N_1/VREF_1, Type = VREF, Sch name = JB1
#NET "adc_data<1>" LOC = "R18" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L02P_1/A14, Type = DUAL, Sch name = JB2
#NET "adc_clock"   LOC = "R15" |IOSTANDARD = LVCMOS33 | SLEW=FAST | DRIVE=12; # Bank = 1, Pin name = IO_L03P_1, Type = I/O, Sch name = JB3
#NET "amp_gain" 	  LOC = "T17" |IOSTANDARD = LVCMOS33 | SLEW=SLOW | DRIVE=2; # Bank = 1, Pin name = IO_L01N_1/A15, Type = DUAL, Sch name = JB4
#NET "adc_data<4>" LOC = "P17" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L06P_1, Type = I/O, Sch name = JB7
#NET "adc_data<2>" LOC = "R16" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L03N_1/VREF_1, Type = VREF, Sch name = JB8
#NET "adc_data<0>" LOC = "T18" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L02N_1/A13, Type = DUAL, Sch name = JB9
#NET "amp_hilo" 	  LOC = "U18" |IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L01P_1/A16, Type = DUAL, Sch name = JB10

## FX2 connector for connection to DUT
# ==== FX2 Connector (FX2) ====
# ===================== Data out to Control  =================================== 
NET "datain<15>"  LOC = "C3";    # Bank = 0, Pin name = IO_L25P_0, Type = I/O,                        Sch name = R-IO3
NET "datain<14>"  LOC = "C4";    # Bank = 0, Pin name = IO, Type = I/O,                               Sch name = R-IO4
NET "datain<13>"  LOC = "B6";    # Bank = 0, Pin name = IO_L20P_0, Type = I/O,                        Sch name = R-IO5
NET "datain<12>"  LOC = "D5";    # Bank = 0, Pin name = IO_L23N_0/VREF_0, Type = VREF,                Sch name = R-IO6
NET "datain<11>"  LOC = "D7";    # Bank = 0, Pin name = IO_L18N_0/VREF_0, Type = VREF,                Sch name = R-IO13
NET "datain<10>"  LOC = "E8";    # Bank = 0, Pin name = IO_L17P_0, Type = I/O,                        Sch name = R-IO14
NET "datain<9>"   LOC = "E9";    # Bank = 0, Pin name = IO_L15P_0, Type = I/O,                        Sch name = R-IO15
NET "datain<8>"   LOC = "C9";    # Bank = 0, Pin name = IO_L14P_0/GCLK10, Type = GCLK,                Sch name = R-IO16
NET "datain<7>"   LOC = "A8";    # Bank = 0, Pin name = IO, Type = I/O,                               Sch name = R-IO17
NET "datain<6>"   LOC = "G9";    # Bank = 0, Pin name = IO, Type = I/O,                               Sch name = R-IO18
NET "datain<5>"   LOC = "F9";    # Bank = 0, Pin name = IO_L15N_0, Type = I/O,                        Sch name = R-IO19
NET "datain<4>"   LOC = "D10";   # Bank = 0, Pin name = IO_L11P_0/GCLK4, Type = GCLK,                 Sch name = R-IO20
NET "datain<3>"   LOC = "A10";   # Bank = 0, Pin name = IO_L12N_0/GCLK7, Type = GCLK,                 Sch name = R-IO21
NET "datain<2>"   LOC = "B10";   # Bank = 0, Pin name = IO_L12P_0/GCLK6, Type = GCLK,                 Sch name = R-IO22
NET "datain<1>"   LOC = "A11";   # Bank = 0, Pin name = IO, Type = I/O,                               Sch name = R-IO23
NET "datain<0>"   LOC = "D11";   # Bank = 0, Pin name = IO_L09N_0, Type = I/O,                        Sch name = R-IO24

# ==================== Data in from Control ===================================
NET "dataout<0>"  LOC = "E10";   # Bank = 0, Pin name = IO_L11N_0/GCLK5, Type = GCLK,                 Sch name = R-IO25
NET "dataout<1>"  LOC = "B11";   # Bank = 0, Pin name = IO/VREF_0, Type = VREF,                       Sch name = R-IO26
NET "dataout<2>"  LOC = "C11";   # Bank = 0, Pin name = IO_L09P_0, Type = I/O,                        Sch name = R-IO27
NET "dataout<3>"  LOC = "E11";   # Bank = 0, Pin name = IO_L08P_0, Type = I/O,                        Sch name = R-IO28
NET "dataout<4>"  LOC = "F11";   # Bank = 0, Pin name = IO_L08N_0, Type = I/O,                        Sch name = R-IO29
NET "dataout<5>"  LOC = "E12";   # Bank = 0, Pin name = IO_L06N_0, Type = I/O,                        Sch name = R-IO30
NET "dataout<6>"  LOC = "F12";   # Bank = 0, Pin name = IO_L06P_0, Type = I/O,                        Sch name = R-IO31
NET "dataout<7>"  LOC = "A13";   # Bank = 0, Pin name = IO_L05P_0, Type = I/O,                        Sch name = R-IO32
NET "dataout<8>"  LOC = "B13";   # Bank = 0, Pin name = IO_L05N_0/VREF_0, Type = VREF,                Sch name = R-IO33
NET "dataout<9>"  LOC = "E13";   # Bank = 0, Pin name = IO, Type = I/O,                               Sch name = R-IO34
NET "dataout<10>" LOC = "A14";   # Bank = 0, Pin name = IO_L04N_0, Type = I/O,                        Sch name = R-IO35
NET "dataout<11>" LOC = "C14";   # Bank = 0, Pin name = IO_L03N_0/VREF_0, Type = VREF,                Sch name = R-IO36
NET "dataout<12>" LOC = "D14";   # Bank = 0, Pin name = IO_L03P_0, Type = I/O,                        Sch name = R-IO37
NET "dataout<13>" LOC = "B14";   # Bank = 0, Pin name = IO_L04P_0, Type = I/O,                        Sch name = R-IO38
NET "dataout<14>" LOC = "A16";   # Bank = 0, Pin name = IO_L01N_0, Type = I/O,                        Sch name = R-IO39
NET "dataout<15>" LOC = "B16";   # Bank = 0, Pin name = IO_L01P_0, Type = I/O,                        Sch name = R-IO40

# ===================== CONTROL SIGNALS ==================================================================
NET "src_ready"   LOC = "C7";    # Bank = 0, Pin name = IO_L18P_0, Type = I/O,                        Sch name = R-IO11
NET "src_read"    LOC = "F8";    # Bank = 0, Pin name = IO_L17N_0, Type = I/O,                        Sch name = R-IO12
NET "dst_ready"   LOC = "B4";    # Bank = 0, Pin name = IO_L24N_0, Type = I/O,                        Sch name = R-IO1
NET "dst_write"   LOC = "A4";    # Bank = 0, Pin name = IO_L24P_0, Type = I/O,                        Sch name = R-IO2
NET "reset"       LOC = "A6";    # Bank = 0, Pin name = IO_L20N_0, Type = I/O,                        Sch name = R-IO10

# ======================== CLOCK SIGNAL ==================================================================
NET "DUTClock" LOC = "D9";
#LOC = "C5";    # Bank = 0, Pin name = IO_L23P_0, Type = I/O,                        Sch name = R-IO7
#LOC = "F7";    # Bank = 0, Pin name = IO_L19P_0, Type = I/O,                        Sch name = R-IO8
#LOC = "E7";    # Bank = 0, Pin name = IO_L19N_0/VREF_0, Type = VREF,                Sch name = R-IO9


