xst -intstyle ise -ifn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.xst" -ofn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.xst" -ofn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.xst" -ofn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.xst" -ofn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.xst" -ofn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 "Datapath.ngc" Datapath.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -mt off Datapath_map.ncd Datapath.ncd Datapath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf 
xst -intstyle ise -ifn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.xst" -ofn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.syr" 
xst -intstyle ise -ifn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.xst" -ofn "C:/Users/Jeremy/Documents/GitHub/fobos clone/mem_buffer/src/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 "Datapath.ngc" Datapath.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -mt off Datapath_map.ncd Datapath.ncd Datapath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf 
bitgen -intstyle ise -f Datapath.ut Datapath.ncd 
