<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf

</twCmdLine><twDesign>Datapath.ncd</twDesign><twDesignPath>Datapath.ncd</twDesignPath><twPCF>Datapath.pcf</twPCF><twPcfPath>Datapath.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="11"><twDest>CLOCK</twDest><twSUH2Clk ><twSrc>DRAM_Count_en</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_RESET</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_WR_EN</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.277</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO1_RD_EN</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO1_WR_EN</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO2_RD_EN</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.956</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO2_WR_EN</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.126</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.619</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.983</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Input&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_SEL</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="CLOCK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.694</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.089</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="11"><twSrc>CLOCK</twSrc><twClk2Out  twOutPad = "FIFO1_EMPTY" twMinTime = "4.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FIFO1_FULL" twMinTime = "5.402" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FIFO2_EMPTY" twMinTime = "4.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FIFO2_FULL" twMinTime = "4.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;0&gt;" twMinTime = "5.283" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;1&gt;" twMinTime = "4.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;2&gt;" twMinTime = "4.197" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;3&gt;" twMinTime = "4.336" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;4&gt;" twMinTime = "4.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;5&gt;" twMinTime = "5.072" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;6&gt;" twMinTime = "4.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;7&gt;" twMinTime = "4.431" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;8&gt;" twMinTime = "4.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;9&gt;" twMinTime = "4.283" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;10&gt;" twMinTime = "5.178" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;11&gt;" twMinTime = "4.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;12&gt;" twMinTime = "5.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;13&gt;" twMinTime = "4.315" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;14&gt;" twMinTime = "4.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;15&gt;" twMinTime = "4.471" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;0&gt;" twMinTime = "6.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;1&gt;" twMinTime = "7.478" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;2&gt;" twMinTime = "6.281" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;3&gt;" twMinTime = "6.735" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;4&gt;" twMinTime = "8.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;5&gt;" twMinTime = "6.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;6&gt;" twMinTime = "6.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;7&gt;" twMinTime = "6.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;8&gt;" twMinTime = "6.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;9&gt;" twMinTime = "6.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;10&gt;" twMinTime = "6.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;11&gt;" twMinTime = "6.268" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;12&gt;" twMinTime = "6.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;13&gt;" twMinTime = "6.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;14&gt;" twMinTime = "6.024" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif1out&lt;15&gt;" twMinTime = "5.960" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;0&gt;" twMinTime = "6.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;1&gt;" twMinTime = "5.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;2&gt;" twMinTime = "6.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;3&gt;" twMinTime = "6.203" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;4&gt;" twMinTime = "6.695" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;5&gt;" twMinTime = "6.130" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;6&gt;" twMinTime = "6.004" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;7&gt;" twMinTime = "5.980" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;8&gt;" twMinTime = "5.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;9&gt;" twMinTime = "5.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;10&gt;" twMinTime = "5.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;11&gt;" twMinTime = "6.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;12&gt;" twMinTime = "5.776" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;13&gt;" twMinTime = "6.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;14&gt;" twMinTime = "6.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fif2out&lt;15&gt;" twMinTime = "5.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;0&gt;" twMinTime = "7.513" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;1&gt;" twMinTime = "6.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;2&gt;" twMinTime = "5.695" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;3&gt;" twMinTime = "6.611" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;4&gt;" twMinTime = "7.057" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;5&gt;" twMinTime = "6.498" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;6&gt;" twMinTime = "6.062" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;7&gt;" twMinTime = "6.224" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;8&gt;" twMinTime = "6.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;9&gt;" twMinTime = "6.307" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;10&gt;" twMinTime = "6.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;11&gt;" twMinTime = "6.163" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;12&gt;" twMinTime = "7.406" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.129" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;13&gt;" twMinTime = "6.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;14&gt;" twMinTime = "7.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "muxout&lt;15&gt;" twMinTime = "6.879" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>9.890</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="7" twDestWidth="10"><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;0&gt;</twDest><twDel>12.877</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;1&gt;</twDest><twDel>12.622</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;2&gt;</twDest><twDel>11.304</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;3&gt;</twDest><twDel>12.929</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;4&gt;</twDest><twDel>13.013</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;5&gt;</twDest><twDel>11.124</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;6&gt;</twDest><twDel>11.007</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;7&gt;</twDest><twDel>15.028</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;8&gt;</twDest><twDel>15.641</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;9&gt;</twDest><twDel>14.092</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;10&gt;</twDest><twDel>11.856</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;11&gt;</twDest><twDel>15.910</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;12&gt;</twDest><twDel>18.437</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;13&gt;</twDest><twDel>16.391</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;14&gt;</twDest><twDel>17.960</twDel></twPad2Pad><twPad2Pad><twSrc>MUX_SEL</twSrc><twDest>muxout&lt;15&gt;</twDest><twDel>18.191</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Aug 16 18:05:01 2013 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 238 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
