##################################################################################
#                                                                                #
#   Copyright 2019 Cryptographic Engineering Research Group (CERG)               #
#   George Mason University                                                      #
#   http://cryptography.gmu.edu/fobos                                            #
#                                                                                #
#   you may not use this file except in compliance with the License.             #
#   You may obtain a copy of the License at                                      #
#                                                                                #
#       http://www.apache.org/licenses/LICENSE-2.0                               #
#                                                                                #
#   Licensed under the Apache License, Version 2.0 (the "License");              #
#   Unless required by applicable law or agreed to in writing, software          #
#   distributed under the License is distributed on an "AS IS" BASIS,            #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
#   See the License for the specific language governing permissions and          #
#   limitations under the License.                                               #
#                                                                                #
##################################################################################
## Pmod JD and JC connector for connection to Control
# ======================== Data in/out from/to Control ===========================
NET "dio<0>"         LOC = "F3"	|IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L13N_T2_MRCC_35,   Sch name = JD10
NET "dio<1>"         LOC = "G3"  |IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L20N_T3_35,        Sch name = JD4
NET "dio<2>"         LOC = "G2"  |IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L15N_T2_DQS_35,    Sch name = JD9
NET "dio<3>"         LOC = "G1"  |IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L17N_T2_35,        Sch name = JD3
# ============================= CONTROL SIGNALS ==================================
NET "clk_c2d"        LOC = "E6"  |IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L5P_T0_AD13P_35,   Sch name = JC8
NET "handshake_c2d"  LOC = "H1"  |IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L17P_T2_35,        Sch name = JD2
NET "handshake_d2c"  LOC = "G4"  |IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L20P_T3_35,        Sch name = JD8
NET "d_rst"          LOC = "H4"  |IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L21N_T2_DQS_35,    Sch name = JD1
NET "io"             LOC = "H2"  |IOSTANDARD = "LVCMOS33";   #Bank = 35, Pin name = IO_L15P_T2_DQS_35,    Sch name = JD7
NET "clk_c2d" CLOCK_DEDICATED_ROUTE = FALSE;
####DEBUG
NET "di_valid_deb"   LOC = "B13" |IOSTANDARD = "LVCMOS33";   #Bank = 15, Pin name = IO_L1N_T0_AD0N_15,    Sch name = JA1
NET "di_ready_deb"   LOC = "F14" |IOSTANDARD = "LVCMOS33";   #Bank = 15, Pin name = IO_L5N_T0_AD9N_15,    Sch name = JA2
NET "do_valid_deb"   LOC = "D17" |IOSTANDARD = "LVCMOS33";   #Bank = 15, Pin name = IO_L16N_T2_A27_15,    Sch name = JA3
NET "do_ready_deb"   LOC = "E17" |IOSTANDARD = "LVCMOS33";   #Bank = 15, Pin name = IO_L16P_T2_A28_15,    Sch name = JA4

