#############################################################################
#                                                                           #
#	Copyright 2016 CERG                                                     #
#	                                                                        #
#	Licensed under the Apache License, Version 2.0 (the "License");         #
#	you may not use this file except in compliance with the License.        #
#	You may obtain a copy of the License at                                 #
#	                                                                        #
#	    http://www.apache.org/licenses/LICENSE-2.0                          #
#	                                                                        #
#	Unless required by applicable law or agreed to in writing, software     #
#	distributed under the License is distributed on an "AS IS" BASIS,       #
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
#	See the License for the specific language governing permissions and     #
#	limitations under the License.                                          #
#                                                                           #
#############################################################################
# =============================================
# =============================================
# Global Settings
# =============================================
# =============================================

MEASUREMENT_FORMAT = dat # Default => dat
LOGGING = INFO # INFO|DEBUG

# =============================================
# =============================================
# Control Board Settings
# =============================================
# =============================================

CONTROL_BOARD = Nexys2
VICTIM_RESET = 11
TIME_OUT = 50000
TRIGGER_WAIT_CYCLES = 1 #@VICTIM CLOCK must be >0
TRIGGER_LENGTH_CYCLES = 1 #@VICTIM CLOCK
# =============================================
# =============================================
# Test Data Generation Settings
# =============================================
# =============================================

PLAINTEXT_GENERATION = RANDOM # USER | RANDOM
DATA_FILE     = plaintexts.txt
KEY_GENERATION = USER # USER | RANDOM 
KEY_FILE      = keys.txt
INPUT_FORMAT  = hex # Default => hex
OUTPUT_FORMAT = hex # Default => hex
NUMBER_OF_ENCRYPTIONS_PER_TRACE = 1
BLOCK_SIZE = 16 # In Bytes
KEY_SIZE = 16 # In Bytes

# =============================================
# =============================================
# FOBOS Capture Settings
# =============================================
# =============================================
DUMMY_RUN = NO  #YES/NO
NUMBER_OF_TRACES = 2000


####################################################
######## Signal Alignment Module Parameters ########
####################################################
CAPTURE_MODE = SINGLE # MULTI|SINGLE
TRIGGER_THRESHOLD = 1.0

# =============================================
# =============================================
# FOBOS Oscilloscope Settings
# =============================================
# =============================================


# INTIALIZATION OPTIONS
OSCILLOSCOPE = AGILENT #AGILENT|OPENADC
OSCILLOSCOPE_IP = 192.168.0.10
OSCILLOSCOPE_PORT = 5025
AUTOSCALE = NO   # YES|NO    
IMPEDANCE = FIFTY #FIFTY|ONEMEG
# VOLTAGE AND TIME RANGE OPTIONS        
CHANNEL1_RANGE = 0.12V
CHANNEL2_RANGE = 6V
CHANNEL3_RANGE = OFF # ON|OFF|voltage range
CHANNEL4_RANGE = OFF # ON|OFF|voltage range
TIME_RANGE = 0.000020
TIMEBASE_REF = LEFT    
# TRIGGER OPTIONS
TRIGGER_SOURCE =  CHANNEL2
TRIGGER_MODE =  EDGE   
TRIGGER_SWEEP = NORM
TRIGGER_LEVEL = 1
TRIGGER_SLOPE = POSITIVE
# ACQUIRE OPTIONS
ACQUIRE_TYPE = NORM # NORM|PEAK|HRES|AVER
ACQUIRE_MODE = RTIM   # RTIM | ETIM| SEG
