#Analysis config file
#This file follows the INI format
[tTest]
#Number of traces to use in t-test (Both Q0 and Q1)
traceCount      = 2000
#File to store the t-t_values (output)
tValuesFile     = t_values.npy
#files to stor the distributions (random or fixed)
Q0File          = traces0.npy
Q1File          = traces1.npy
#Meta file that determines which trace is random
#and which is fixed (input). The file is expected 
#to be at fobos/sources
fvrFile         = fvrchoicefile.txt
#file to store the t-t_values vs sample no. plot (output)
tValuesPlotFile = t_values.png

[profiler]
#File to read the t-t_values (input)
srcFile         = t_values.npy
#Enable/Disable clock plotting
display_clk     = YES 
#num of clocks to in trace
num_of_clks     = 10  
#high clock voltage for plotting
clk_high        = 5   
#low clock voltage for plotting
clk_low         = -5  
#File name to save plot
profilerPlot    = profiler_plot.png
#File that stors clock number vs state mapping
stateFile       = state_file.txt

[power]
numTraces       = 20
#sample number to start/end. Samples before and after
#will be ignored.
startSample     = 0
endSample       = 15000
# set Vcc voltage of DUT
Vcc = 1.2
# set gain on XXBX chip
Gain = 25
# set resistor value (ohms)
R = 1
#Source trace file (input)
srcFile         = rawDataAligned.npy
#File name to write the output
dstFile         = powerResults.txt
#Number of traces used in power calculation


