#Analysis config file
#This file follows the INI format
[tTest]
cleanTraceFile = cleanTrace.npy
cleanTraceNum  = 2000

maxTrace = 2000

tValuesFile = t_values.npy
tPlotFile = t_plot.png
stateFile = state_file.txt

Q0File = traces0.npy
Q1File = traces1.npy

fvrFile = fvrchoicefile.txt
tValuesPlotFile = t_values.png
profilerPlot = profiler_plot.png
