#############################################################################
#                                                                           #
#	Copyright 2015 CERG                                                     #
#	                                                                        #
#	Licensed under the Apache License, Version 2.0 (the "License");         #
#	you may not use this file except in compliance with the License.        #
#	You may obtain a copy of the License at                                 #
#	                                                                        #
#	    http://www.apache.org/licenses/LICENSE-2.0                          #
#	                                                                        #
#	Unless required by applicable law or agreed to in writing, software     #
#	distributed under the License is distributed on an "AS IS" BASIS,       #
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
#	See the License for the specific language governing permissions and     #
#	limitations under the License.                                          #
#                                                                           #
#############################################################################
# =============================================
# =============================================
# Global Settings
# =============================================
# =============================================

MEASUREMENT_FORMAT = dat # Default => dat
VERBOSE = off # Default = off

# =============================================
# =============================================
# Control Board Settings
# =============================================
# =============================================

CONTROL_BOARD = Nexys2
VICTIM_RESET = 11
TIME_OUT = 50000
TRIGGER_VAL = 2

# =============================================
# =============================================
# Test Data Generation Settings
# =============================================
# =============================================

PLAINTEXT_GENERATION = USER
DATA_FILE     = plaintexts.txt
KEY_GENERATION = USER
KEY_FILE      = keys.txt
INPUT_FORMAT  = hex # Default => hex
OUTPUT_FORMAT = hex # Default => hex
NUMBER_OF_ENCRYPTIONS = 10
BLOCK_SIZE = 136 # In Bytes
KEY_SIZE = 16 # In Bytes

# =============================================
# =============================================
# FOBOS Capture Settings
# =============================================
# =============================================

NUMBER_OF_TRACES = 3

# =============================================
# =============================================
# FOBOS Oscilloscope Settings
# =============================================
# =============================================


# INTIALIZATION OPTIONS
OSCILLOSCOPE = AGILENT #AGILENT|OPENADC
OSCILLOSCOPE_IP = 192.168.0.10
OSCILLOSCOPE_PORT = 5025
AUTOSCALE = NO   # YES|NO    
IMPEDANCE = ONEMEG #FIFTY|ONEMEG
# VOLTAGE AND TIME RANGE OPTIONS        
CHANNEL_RANGE1 = 16V
CHANNEL_RANGE2 = 16V
CHANNEL_RANGE3 = OFF
CHANNEL_RANGE4 = OFF
TIME_RANGE = 0.01
TIMEBASE_REF = LEFT    
# TRIGGER OPTIONS
TRIGGER_SOURCE =  CHANNEL2
TRIGGER_MODE =  EDGE   
TRIGGER_SWEEP = NORM
TRIGGER_LEVEL = 1 
TRIGGER_SLOPE = POSITIVE
# ACQUIRE OPTIONS
ACQUIRE_TYPE = NORMAL
ACQUIRE_MODE = RTIM   
ACQUIRE_COMPLETE = 100
