# =============================================
# =============================================
# Global Settings
# =============================================
# =============================================

#
#text    to be substituted by user => text
#[a|b]   user can select one option or none => 
#          always defaults to none
#<a|b>   user must select one option => a

WORK_DIR      = FOBOSWorkspace

SOURCE_DIR    = sources

PLAINTEXT_GENERATION = USER
# USER | RANDOM

DATA_FILE     = plaintexts.txt
# location: SOURCE_DIR/DATA_FILE

KEY_GENERATION = USER
# USER|RANDOM

KEY_FILE      = keys.txt
# location: SOURCE_DIR/KEY_FILE
# Format is hex

INPUT_FORMAT  = hex # Default => hex

OUTPUT_FORMAT = hex # Default => hex
# if OUTPUT_FORMAT = hex, files will have extension hex
# if OUTPUT_FORMAT = bin, files will have extension bin

MEASUREMENT_FORMAT = txt # Default => txt

PROJECT_NAME = testing
TAG = counter 

# location: WORK_DIR/output/OUT_FILE
#    and    WORK_DIR/measurement/OUT_FILE
# e.g.  OUT_FILE = %COUNTER%aes
#       results in file: 0012aes
# e.g.  OUT_FILE = %DATE%aes
#       results in file: 20120625-13:24:01aes
# e.g.  OUT_FILE = mytestaes
#       results in file: mytestaes

VERBOSE = off # Default = off


# =============================================
# =============================================
# Control Board Settings
# =============================================
# =============================================
CONTROL_BOARD = Nexys3
CLK_FREQ = 500KHz
VICTIM_RESET = 11
TIME_OUT = 50000
TRIGGER_VAL = 2
OSC_CONFIG_FILE = osc_config.txt
NUMBER_OF_ENCRYPTIONS = 1600
BLOCK_SIZE = 16 # In Bytes
KEY_SIZE = 16 # In Bytes

   