# =============================================
# =============================================
# Global Settings
# =============================================
# =============================================

WORK_DIR      = FOBOSWorkspace
SOURCE_DIR    = sources
PLAINTEXT_GENERATION = USER
DATA_FILE     = plaintexts.txt
KEY_GENERATION = USER
KEY_FILE      = keys.txt
INPUT_FORMAT  = hex # Default => hex
OUTPUT_FORMAT = hex # Default => hex
MEASUREMENT_FORMAT = txt # Default => txt
PROJECT_NAME = testing
TAG = counter 
VERBOSE = off # Default = off

# =============================================
# =============================================
# Control Board Settings
# =============================================
# =============================================

CONTROL_BOARD = Nexys3
CLK_FREQ = 500KHz
VICTIM_RESET = 11
TIME_OUT = 50000
TRIGGER_VAL = 2
OSC_CONFIG_FILE = oscilloscope_config.txt

# =============================================
# =============================================
# Test Data Generation Settings
# =============================================
# =============================================

NUMBER_OF_ENCRYPTIONS = 1600
BLOCK_SIZE = 16 # In Bytes
KEY_SIZE = 16 # In Bytes

# =============================================
# =============================================
# Plot Generator Settings
# =============================================
# =============================================

PLOT_LABELS_FONT_FAMILY = sans-serif
PLOT_LABELS_FONT_WEIGHT = normal
PLOT_LABELS_FONT_SIZE = 12
PLOT_SIZE_LENGTH = 24.5 #In Inches
PLOT_SIZE_BREADTH = 10.5 #In Inches
GENERATE_EPS_PDF_GRAPHS = NO #YES|NO
DISPLAY_THREE_SIGMAS = 3 # 1|2|3