#############################################################################
#                                                                           #
#	Copyright 2014 CERG                                                     #
#	                                                                        #
#	Licensed under the Apache License, Version 2.0 (the "License");         #
#	you may not use this file except in compliance with the License.        #
#	You may obtain a copy of the License at                                 #
#	                                                                        #
#	    http://www.apache.org/licenses/LICENSE-2.0                          #
#	                                                                        #
#	Unless required by applicable law or agreed to in writing, software     #
#	distributed under the License is distributed on an "AS IS" BASIS,       #
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
#	See the License for the specific language governing permissions and     #
#	limitations under the License.                                          #
#                                                                           #
#############################################################################
# =============================================
# =============================================
# Global Settings
# =============================================
# =============================================

WORK_DIR      = FOBOSWorkspace
SOURCE_DIR    = sources
PROJECT_NAME = testing
TAG = counter 


# =============================================
# =============================================
# Plot Generator Settings
# =============================================
# =============================================

PLOT_LABELS_FONT_FAMILY = sans-serif
PLOT_LABELS_FONT_WEIGHT = normal
PLOT_LABELS_FONT_SIZE = 12
PLOT_SIZE_LENGTH = 34.5 #In Inches
PLOT_SIZE_BREADTH = 15.5 #In Inches
GENERATE_EPS_PDF_GRAPHS = NO #YES|NO
DISPLAY_THREE_SIGMAS = 3 # 1|2|3