#############################################################################
#                                                                           #
#	Copyright 2014 CERG                                                     #
#	                                                                        #
#	Licensed under the Apache License, Version 2.0 (the "License");         #
#	you may not use this file except in compliance with the License.        #
#	You may obtain a copy of the License at                                 #
#	                                                                        #
#	    http://www.apache.org/licenses/LICENSE-2.0                          #
#	                                                                        #
#	Unless required by applicable law or agreed to in writing, software     #
#	distributed under the License is distributed on an "AS IS" BASIS,       #
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
#	See the License for the specific language governing permissions and     #
#	limitations under the License.                                          #
#                                                                           #
#############################################################################
# =============================================
# =============================================
# Global Settings
# =============================================
# =============================================

WORK_DIR      = FOBOSWorkspace
SOURCE_DIR    = sources
PLAINTEXT_GENERATION = USER
DATA_FILE     = plaintexts.txt
KEY_GENERATION = USER
KEY_FILE      = keys.txt
INPUT_FORMAT  = hex # Default => hex
OUTPUT_FORMAT = hex # Default => hex
MEASUREMENT_FORMAT = txt # Default => txt
PROJECT_NAME = testing
TAG = counter 
VERBOSE = off # Default = off

# =============================================
# =============================================
# Control Board Settings
# =============================================
# =============================================

CONTROL_BOARD = Nexys3
CLK_FREQ = 500KHz
VICTIM_RESET = 11
TIME_OUT = 50000
TRIGGER_VAL = 2
OSC_CONFIG_FILE = oscilloscope_config.txt

# =============================================
# =============================================
# Test Data Generation Settings
# =============================================
# =============================================

NUMBER_OF_ENCRYPTIONS = 1600
BLOCK_SIZE = 16 # In Bytes
KEY_SIZE = 16 # In Bytes
CAPTURE_MODE = multi # single|multi
# =============================================
# =============================================
# Plot Generator Settings
# =============================================
# =============================================

PLOT_LABELS_FONT_FAMILY = sans-serif
PLOT_LABELS_FONT_WEIGHT = normal
PLOT_LABELS_FONT_SIZE = 12
PLOT_SIZE_LENGTH = 34.5 #In Inches
PLOT_SIZE_BREADTH = 15.5 #In Inches
GENERATE_EPS_PDF_GRAPHS = NO #YES|NO
DISPLAY_THREE_SIGMAS = 3 # 1|2|3