VERSION 5
BEGIN SYMBOL CompSel
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 21 7 39 56
SYMPIN 0 -32 Input regEppAdrIn(7:0)
SYMPIN 432 -32 Output CS0_7
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN regEppAdrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
RECTANGLE N 64 -64 368 0 
BEGIN DISPLAY 360 -32 PIN CS0_7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -32 432 -32 
END SYMBOL
