VERSION 5
BEGIN SYMBOL NexysOnBoardMemCtrl
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 21 7 37 14
SYMPIN 528 -640 Output MemCtrlEnabled
SYMPIN 528 -1056 Output RamCS
SYMPIN 528 -1024 Output FlashCS
SYMPIN 528 -992 Output MemWR
SYMPIN 528 -960 Output MemOE
SYMPIN 528 -928 Output RamUB
SYMPIN 528 -896 Output RamLB
SYMPIN 528 -864 Output RamCre
SYMPIN 528 -832 Output RamAdv
SYMPIN 528 -800 Output RamClk
SYMPIN 528 -768 Input RamWait
SYMPIN 528 -736 Output FlashRp
SYMPIN 528 -704 Input FlashStSts
SYMPIN 528 -672 Output FlashByte
SYMPIN 528 -592 Output MemAdr(23:1)
SYMPIN 528 -544 BiDirectional MemDB(15:0)
SYMPIN 0 -1008 Input EppWrDataIn(7:0)
SYMPIN 0 -816 Input ctlEppRdCycleIn
SYMPIN 0 -1088 Input clk
SYMPIN 0 -560 Input regEppAdrIn(7:0)
SYMPIN 0 -752 Output HandShakeReqOut
SYMPIN 0 -624 Output ctlMsmDoneOut
SYMPIN 0 -688 Input ctlMsmStartIn
SYMPIN 0 -880 Input ctlMsmDwrIn
SYMPIN 0 -944 Output EppRdDataOut(7:0)
SYMPIN 0 -496 Input ComponentSelect
RECTANGLE N 64 -1120 464 -464 
LINE N 464 -640 528 -640 
BEGIN DISPLAY 456 -640 PIN MemCtrlEnabled ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -1056 PIN RamCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1056 528 -1056 
BEGIN DISPLAY 456 -1024 PIN FlashCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1024 528 -1024 
BEGIN DISPLAY 456 -992 PIN MemWR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -992 528 -992 
BEGIN DISPLAY 456 -960 PIN MemOE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -960 528 -960 
BEGIN DISPLAY 456 -928 PIN RamUB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -928 528 -928 
BEGIN DISPLAY 456 -896 PIN RamLB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -896 528 -896 
BEGIN DISPLAY 456 -864 PIN RamCre ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -864 528 -864 
BEGIN DISPLAY 456 -832 PIN RamAdv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -832 528 -832 
LINE N 464 -800 528 -800 
BEGIN DISPLAY 456 -800 PIN RamClk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -768 PIN RamWait ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -768 464 -768 
LINE N 464 -736 528 -736 
BEGIN DISPLAY 456 -736 PIN FlashRp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -704 464 -704 
BEGIN DISPLAY 336 -704 PIN FlashStSts ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -672 PIN FlashByte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -672 528 -672 
RECTANGLE N 464 -604 528 -580 
LINE N 464 -592 528 -592 
BEGIN DISPLAY 456 -592 PIN MemAdr(23:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -556 528 -532 
LINE N 464 -544 528 -544 
BEGIN DISPLAY 72 -1008 PIN EppWrDataIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1020 64 -996 
LINE N 64 -1008 0 -1008 
BEGIN DISPLAY 456 -544 PIN MemDB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -816 0 -816 
BEGIN DISPLAY 72 -816 PIN ctlEppRdCycleIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 268 -1116 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1088 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1088 0 -1088 
RECTANGLE N 0 -572 64 -548 
LINE N 64 -560 0 -560 
BEGIN DISPLAY 72 -560 PIN regEppAdrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -752 64 -752 
BEGIN DISPLAY 248 -624 PIN ctlMsmDoneOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 4 -624 68 -624 
BEGIN DISPLAY 72 -688 PIN ctlMsmStartIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -688 0 -688 
BEGIN DISPLAY 284 -748 PIN HandShakeReqOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -880 PIN ctlMsmDwrIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -880 0 -880 
RECTANGLE N 0 -956 64 -932 
LINE N 0 -944 64 -944 
BEGIN DISPLAY 284 -944 PIN EppRdDataOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -496 0 -496 
BEGIN DISPLAY 72 -496 PIN ComponentSelect ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
